<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{lanrain:$tpl.wxname}</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta charset="utf-8">
<link href="{lanrain::RES}/css/yl/news.css" rel="stylesheet"
	type="text/css" />
<script src="{lanrain::RES}/js/card/jquery.js" type="text/javascript"></script>
<script src="{lanrain::RES}/js/card/copyright.js" type="text/javascript"></script>
<style type="text/css">
.todayList{ 
	width:100%;
}
.todayList li{
	width:50%;
	float:left;
	height:auto;
	border-radius: 5px;
	-moz-user-select:none;
	-webkit-user-select:none;
	-ms-user-select:none;
	text-align: center;
}
.todayList li .img{
	width: 100%;
	height: 120px;
}
.todayList li .img img{
	border-radius: 5px;
	width:90%;
	height:120px;
	position:relative;
	left: 5%;
	right:5%;
}
.todayList li a{

	padding:0px;
	font-size:16px;
	color: #000000;
	text-decoration: none;
	-moz-user-select:none;
	-webkit-user-select:none;
	-ms-user-select:none;

}

.copyright{
	position:absolute;
	bottom: 0;
	left: 5%;
	right: 5%;	
}

</style>
</head>

<body id="listhome1">
	<div class="Listpage">
		<div class="top46"></div>
		<div id="todayList">
			<ul class="todayList">
				<volist name="res" id="so">
					<li><if condition="$so['url']"> <a href="{lanrain:$so.url}"> <else /> <a href="{lanrain::U('Index/content',array('id'=>$so['id'],'token'=>$so['token']))}"></if>
						<div class="img">
							<eq name="so.showpic" value="1">
							<img src="{lanrain:$so.pic}"></eq>
						</div>
					<div>{lanrain:$so.title}</div>
					<div class="onlyheight">{lanrain:$so.text}</div>
					 </a></li>
				</volist>

			</ul>
		</div>
	</div>
	<div style="display: none"></div>
	<div style="display: none">{lanrain:$tpl.tongji|htmlspecialchars_decode}</div>
<input type="hidden" value="{lanrain:$token|htmlspecialchars_decode}" id="token">
	<input type="hidden" value="{lanrain:$wecha_id|htmlspecialchars_decode}" id="wecha_id">
 <div class="copyright"  ><a href="http://wx.wozongla.net/index.php?g=Wap&m=Index&a=index&token=aitewangluo"><php>echo htmlspecialchars_decode(C('copyright'))</php></a></div> 
 <!-- <div style="display:none"> {lanrain:$tpl.tongji|htmlspecialchars_decode}</div> -->
</body>
</html>
