<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{lanrain:$res.title}-{lanrain:$tpl.wxname}</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<meta name="viewport" content="initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta charset="utf-8">
<link href="{lanrain::RES}/css/ktv/style.css" rel="stylesheet" type="text/css" />
<link href="{lanrain::RES}/css/button/button.css" rel="stylesheet" type="text/css" />
<script src="{lanrain::RES}/js/card/jquery.js" type="text/javascript"></script>
<script src="{lanrain::RES}/js/card/copyright.js" type="text/javascript"></script>
<style type="text/css">
.copyright{padding:8px;text-align:center;font-size:11px;color:#ccc;}
.copyright a{color:#ccc;}
.coupon div img{
	width: 100%;
}
.couponnum{
	text-align: center;
}
.couponnum div{
	margin: -5px 0px 20px 0px;
	width: 50%;
	font-size: 16px;
	font-family: "楷体";
}
.couponnum a{
	margin: -5px 0px 20px 0px;
	width: 50%;
	font-size: 16px;
}

.coupon_context div{
	border: 1px solid #eeeeee;
	background: white;
	padding: 5px;
}
.coupon_context a:nth-child(1) div{
	border-radius: 10px 10px 0px 0px;
}
.coupon_context a:nth-child(2) div{
	border-radius: 0px 0px 10px 10px;

}
.coupon_context a{
	 text-decoration:none;  /*超链接无下划线*/ 
	 color: black;
}
</style>

</head>

<body class="context">
	<!-- <div class="coupon">
		<div>
			<img src="{lanrain:$conpon.starpicurl|htmlspecialchars_decode}"/>
		</div>
		<p>剩余优惠券：{lanrain:$conpon.fistnums}张</p>
		<div class="couponnum"><a href="{lanrain::U('Index/content',array('id'=>$res['imgid'],'token'=>$token,'couponnum'=>1))}" data-icon="✰" class="button pink serif skew glossy">点击领取优惠券</a></div>
		<div class="coupon_context">
			<a href="http://map.baidu.com/mobile/webapp/search/search/qt=s&wd=%E5%AF%8C%E9%98%B3%E5%B8%82%E5%A4%A7%E6%B6%A6%E5%8F%91/newmap=1&ie=utf-8#place/detail/qt=s&wd=%E5%AF%8C%E9%98%B3%E5%B8%82%E5%A4%A7%E6%B6%A6%E5%8F%91&c=179/i=2&showall=1&vt=map">
			<div>{lanrain:$company.address|htmlspecialchars_decode}</div></a>
	
			<a href="tel:{lanrain:$company.mp|htmlspecialchars_decode}"><div>{lanrain:$company.mp|htmlspecialchars_decode}</div></a>
		</div>
		<input type="hidden" value="{lanrain:$couponnum|htmlspecialchars_decode}" id="couponnum"/>
	</div> -->
<div class="content">
	<span class="marginb">
		<h3>{lanrain:$res.title}</h3>
		<span id="post-date">{lanrain:$res.createtime|date="y-m-d",###}</span>
	</span>
	
	<eq name="res.showpic" value="1">
<div class="showpic"><img src="{lanrain:$res.pic}" /></div> 
</eq>
	<php>echo htmlspecialchars_decode($res['info'])</php>
</div>
<input type="hidden" value="{lanrain:$token|htmlspecialchars_decode}" id="token">
	<input type="hidden" value="{lanrain:$wecha_id|htmlspecialchars_decode}" id="wecha_id">
 <div class="copyright"  ><a href="http://wx.wozongla.net/index.php?g=Wap&m=Index&a=index&token=aitewangluo"><php>echo htmlspecialchars_decode(C('copyright'))</php></a></div> 
 <!-- <div style="display:none"> {lanrain:$tpl.tongji|htmlspecialchars_decode}</div> -->
</body>
</html>
