<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{Lanrain:$tpl['wxname']}</title>
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<script src="{lanrain::RES}/js/card/jquery.js" type="text/javascript"></script>
<style type="text/css">
@charset "utf-8";
*{
	margin:0;
	padding:0;}
.wz_wrapper a{
	display:block;
	color: #FFF;
	text-decoration: none;
	}

.wz_flat_left{
	float:left;}
.wz_flat_right{
	float:right;}
.clfl{
	float:none;
	clear:both;}
.wz_color_01{
	background-color:#228981;}
.wz_color_02{
	background-color:#8019bf;}
.wz_color_03{
	background-color:#22601a;}
.wz_color_04{
	background-color:#1f4b89;}
.wz_color_05{
	background-color:#af1d42;}
.wz_color_06{
	background-color:#ce6619;}

.wz_wrapper {
	width: 320px;
	margin-right: auto;
	margin-left: auto;
}
.wz_line{
	color:#FFF;
	font-size:16px;
	font-family:"微软雅黑";
	background-color:#999;
	height:103px;
	width:100%;
	margin-bottom:10px;}
.wz_text{
	overflow:hidden;
	text-align:center;
	line-height:103px;
	width:103px;
	height:103px;
	}
.wz_img{
	overflow:hidden;
	height:103px;
	width:217px;}
	
.wz_img img{
	width:100%;
	min-height:103px;
}
.copyright{padding:8px;text-align:center;font-size:11px;color:#ccc;}
.copyright a{color:#ccc;}

</style>
</head>
<body>
<div class="wz_wrapper">
<php>
$color=1;
$f=1;
</php>
	<volist name="info" id="vo">
		<div class="wz_line">
		<a href="<if condition="$vo['url'] eq ''">{Lanrain::U('Wap/Index/lists',array('classid'=>$vo['id'],'token'=>$vo['token']))}<else/>{Lanrain:$vo.url}</if>">
<php>
		if($f==1){
		$flat='left';
		}else{
        $flat='right';
		}
		echo '		<div class="wz_text wz_color_0'.$color.' wz_flat_'.$flat.'">';
		$color++;
		$f++;
		if($color==7){
		$color=1;
		}
		if($f==3){
		$f=1;
		}
</php>
{Lanrain:$vo.name}</div>
		<div class="wz_img "><img src="{Lanrain:$vo.img}"/></div></a>
		<div class="clfl"></div>
		</div>
	</volist>
</div>

	<script src="{Lanrain::RES}/css/flash/js/zepto.min.js" type="text/javascript"></script>
	<script src="{Lanrain::RES}/css/flash/js/plugmenu.js" type="text/javascript"></script>
<script src="{lanrain::RES}/js/card/copyright.js" type="text/javascript"></script>
<input type="hidden" value="{lanrain:$token|htmlspecialchars_decode}" id="token">
	<input type="hidden" value="{lanrain:$wecha_id|htmlspecialchars_decode}" id="wecha_id">
 <div class="copyright"  ><a href="http://wx.wozongla.net/index.php?g=Wap&m=Index&a=index&token=aitewangluo"><php>echo htmlspecialchars_decode(C('copyright'))</php></a></div> 
 <!-- <div style="display:none"> {lanrain:$tpl.tongji|htmlspecialchars_decode}</div> -->
</body>
</html>



